# firebase-client

./: .gitignore  README.md
doc/: S90firebase.sh  firebase_security.md
jvm/: build.gradle  firebase.properties.example  gradle.properties.exemple  settings.gradle
jvm/gradle/wrapper/: gradle-wrapper.properties
jvm/src/main/java/: Library.java
jvm/src/main/java/org/sgalles/firebase/: Configuration.java  Main.java  MotioneyeosController.java  StatusChecker.java
jvm/src/main/java/org/sgalles/firebase/view/: AbstractWidget.java  Button.java  Presence.java
jvm/src/test/java/: LibraryTest.java
web/: firebase.json.example
web/public/: configuration.js.example  index.html
