plugins {
  id 'org.hidetake.ssh' version '2.0.0'
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = "org.sgalles.firebase.MotioneyeosController"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile('com.google.firebase:firebase-server-sdk:3.0.1')
    //compile('com.firebase:firebase-token-generator:2.0.0')
    compile 'org.zeroturnaround:zt-exec:1.8'
    compile 'org.aeonbits.owner:owner-java8:1.0.9'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.11'
}

// ----- SSH ------
remotes {
  raspberry {
    host = raspberryIp
    user = 'root'
    password = raspberryPassword
  }
}

ssh.settings {
  knownHosts = allowAnyHosts
}

task deploy(dependsOn: distTar) << {
  ssh.run {
    session(remotes.raspberry) {
      def targetDir = '/data/opt'
      def tarFile = distTar.outputs.files.singleFile	
      put from: tarFile, into: targetDir
      execute "cd $targetDir && rm -fr ${distTar.baseName}"
	  execute "cd $targetDir && tar xvf ${tarFile.name}"

    }
  }
}